{
  "name": "canvas-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "./canvas-scraper.exe",
    "build-win": "nexe -t win-x64-latest index.js -o canvas-scraper-win --build",
    "build-linux": "nexe -t linux-x64-latest index.js -o canvas-scraper-linux --build",
    "build-mac": "nexe -t mac-x64-latest index.js -o canvas-scraper-mac --build",
    "build": "npm run build-win && npm run build-linux && npm run build-mac"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv-flow": "^4.1.0",
    "inquirer": "^9.2.23",
    "p-limit": "^5.0.0",
    "puppeteer": "^21.9.0"
  }
}
